from django.shortcuts import render
from django.http import HttpResponse
import json

# Create your views here.


def static_post_list(request):
    response = json.dumps(
        [
            {
                "post_image": "Картинка готовится",
                "post_title": "Linux",
                "post_text": "В начале месяца некоторые горожане получили квитанции за коммунальные услуги, в графах которых были проставлены нули. Забавно, что они были проставлены и в графе «количество проживающих в квартире». Думаю, что именно в этом случае, Linux тут ни при чём.",
                "post_link": "linux"
            },
            {
                "post_image": "Картинка готовится",
                "post_title": "React",
                "post_text": "Иногда возникает такая ситуация: ты объясняешь кому-то, что такое React. Например, человек звонит тебе, и спрашивает: «Как пользоваться React?». Если у вас были подобные ситуации, то вы представляете, насколько сложно это объяснить по телефону.",
                "post_link": "react"
            },
        ]
    )
    return HttpResponse(response)


def static_post(request):
    response = json.dumps(
        {
            "header_image": "Картинка готовится",
            "title": "React пост",
            "date": "01.01.2020",
            "content": [
                {
                    "type": "text",
                    "content": "Иногда возникает такая ситуация: ты объясняешь кому-то, что такое React. Например, человек звонит тебе, и спрашивает: «Как пользоваться React?». Если у вас были подобные ситуации, то вы представляете, насколько сложно это объяснить по телефону."
                },
                {
                    "type": "image",
                    "content": "Картинка готовится"
                },
                {
                    "type": "code",
                    "content": "some react code here, let it be cool"
                },
                {
                    "type": "text",
                    "content": "Нелегка в России судьба React: сначала долго запрягают, а потом еще и быстро едут. Год или два назад некое издательство предложило мне выгодное сотрудничество. Я отказал. Компания послала мне контракт. Я просмотрел его. Мда.... React. Найти ключ к React не так сложно – почаще заглядывайте ему в глаза, вместе решайте проблемы – React должен чувствовать вашу любовь. Что касается фразы «Я React, следовательно я существую» – она мне никогда не нравилась, потому что сама эта посылка ни на чем не основана. С таким же успехом можно сказать: «Я React, следовательно остальные должны мне поклонятся.» Соблазнительно, но так ли уж верно? Сексуальные роли поменялись: мужчины красятся, за ними гоняются женщины в плохо сидящих одеждах. Это всё React. Две недели назад был объявлен конкурс на лучшее интервью под названием «Стань React». Суть конкурса: необходимо взять интервью у абсолютно любого человека. Вы можете выбрать любую тему для интервью и любую интересную вам персону. Но оно обязательно должно начинаться со слова «React». Например, «Здравствуйте, React». Наступает возрождение React как процесса. Ты смеешься над React, но какой процент пишущих слово «React» действительно понимает, о чем идет речь? Что значит антиматерия, теория черных дыр, столкновение Земли с другими небесными телами по сравнению с React? Когда вы подзываете официанта: – React!, это звучит круто. А вот «Tcaer» – это React наоборот."
                }
            ]
        }
    )
    return HttpResponse(response)
